<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sklad_settings"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_weight="1"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evgeniy.android_less_7.SkladSettingsActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignParentTop="true"
        android:id="@+id/imageButton8"
        android:layout_alignParentEnd="true" />
</LinearLayout>
