<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_list_tovar"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_weight="1"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evgeniy.android_less_7.ListTovarActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="38dp"

        android:id="@+id/spinner"
        android:prompt="@string/filtr" />

    <Button
        android:text="@string/add_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="newGood"
        />

</LinearLayout>
</ScrollView>